<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stereoscopic (3D) photo viewer</title>
		<style>
			body {
				background: #eee;
				font-family: 'Open Sans', arial, sans-serif;
				text-align: center;
				margin: 20px 0;
				padding: 0;
			}
			h1, a {
				color: #909;
			}
			iframe {
				box-sizing: border-box;
			}
			.thumbs {
				margin: 12px;
				display: grid;
				grid-template-columns: repeat(auto-fill, 198px);
				grid-gap: 12px;
				justify-content: center;
			}
			.thumbs a {
				width: 190px;
				height: 190px;
				border: 5px solid #fff;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.thumbs a.active {
				border-color: #c00000;
			}
			.thumbs a img {
				margin: 20px;
				max-width: 150px;
			}
		</style>
	</head>
	<body>
		<h1>Simple gallery conversion example</h1>
		<p>Using the viewer of <a href="https://stereopix.net/">Stereopix</a>.</p>

		<script type="text/javascript">
			var current = 0;
			window.addEventListener('message', function(e) {
				if (e.origin == 'https://stereopix.net') {
					var links = document.getElementsByClassName('gallery_link');
					if (e.data.type == 'viewerReady') {
						var json = { "media": [] };
						for (var i = 0; i < links.length; i++) {
							json.media.push({ "url": (new URL(links[i].href, document.location.href)).href });
							links[i]['data-position'] = i;
							links[i].addEventListener('click', function(click_event) {
								click_event.preventDefault();
								e.source.postMessage({ 'stereopix_action': 'goto', 'position': this['data-position'] }, 'https://stereopix.net');
							});
						}
						e.source.postMessage({ 'stereopix_action': 'list_add_json', 'media': json }, 'https://stereopix.net');
					} else if (e.data.type == 'mediumChanged') {
						links[current].classList.remove("active");
						current = e.data.position;
						links[current].classList.add("active");
					}
				}
			});
		</script>

		<iframe title="Stereoscopic (3D) photo viewer" id="stereopix_viewer"
			style="width: 100%; height: 960px; max-height: 100vh; max-width: 100vw; border: 2px solid black; margin: 8px 0;" 
			allowfullscreen="yes" allowvr="yes" allow="fullscreen;xr-spatial-tracking;accelerometer;gyroscope" 
			src="https://stereopix.net/viewer:embed/"></iframe>

		<div class="thumbs">
				<a class="gallery_link" href="../media/full/nb1.png"><img src="../media/thumbs/nb1.png" /></a>
				<a class="gallery_link" href="../media/full/nb2.png"><img src="../media/thumbs/nb2.png" /></a>
				<a class="gallery_link" href="../media/full/nb3.png"><img src="../media/thumbs/nb3.png" /></a>
				<a class="gallery_link" href="../media/full/nb4.png"><img src="../media/thumbs/nb4.png" /></a>
				<a class="gallery_link" href="../media/full/nb5.png"><img src="../media/thumbs/nb5.png" /></a>
				<a class="gallery_link" href="../media/full/nb4.png"><img src="../media/thumbs/nb4.png" /></a>
				<a class="gallery_link" href="../media/full/nb3.png"><img src="../media/thumbs/nb3.png" /></a>
				<a class="gallery_link" href="../media/full/nb2.png"><img src="../media/thumbs/nb2.png" /></a>
				<a class="gallery_link" href="../media/full/nb1.png"><img src="../media/thumbs/nb1.png" /></a>
		</div>
	</body>
</html>
